{
  "name": "zaya-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "preview": "npm run preview --workspace=web",
    "check": "npm run check --workspace=web"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
